/* 自由に記述してかまいません */
.kaisei-opti-regular {
  font-family: "Kaisei Opti", serif;
  font-weight: 400;
  font-style: normal;
}

HTML,
body,
h1,
h2,
h3,
h4
 {
  margin: 0;
  box-sizing: border-box;
  font-family: "Kaisei Opti", serif;
  color: #444;
}

p {
  font-family: sans-serif;
}

img {
  vertical-align: bottom;
}

a {
  text-decoration: none;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  width: calc(100% - 32px);
}

/* header */
header {
  padding: 10px 0;
  background: rgba(67, 47, 38, 0.8);
  align-items: center;
  position: fixed;
  width: 100%;
  /* border-bottom: 4px solid #703a25; */
}

header h1 {
  font-size: 0;
}

.pc-logo {
  display: none;
}

.hero {
  background: url(https://user-images.githubusercontent.com/102784267/233598836-5aff188d-1c15-4721-8fd3-36d671527a45.png) no-repeat center;
  height: 600px;
  max-width: 100%;
  background-size: cover;
  text-align: center;
  /* display: flex; */
  justify-content: center;
}

.heroInner h2 {
  color: #fff;
  font-weight: normal;
  font-size: 50px;
  padding-top: 100px;
  text-shadow: #292a36 1px 0 9px;
}

.heroImg {
  margin-top: 30px;
  height: 200px;
  width: 200px;
  /* display: none; */
}

/* pan */
.pan {
  margin: 0;
  background-color: #fff5d8; 
  padding-bottom: 20px;
}

.itemList {
  margin: 0;
  padding-top: 50px;
  font-size: 30px;
  text-align: center;
}

.itemListText {
  text-align: center;
  font-size: 16px;
  padding-bottom: 10px;
}

.items {
  margin: 0 auto;
  min-width: 250px;
  padding: 0 20px 20px;
}

.item {
  margin-top: 30px;
  list-style: none;
  background: #fff;
  border-radius: 24px;
  padding: 20px 20px 10px;
  text-align: center;
  box-shadow: #decab9 0 0 9px;
}

.itemImg {
  padding-top: 10px;
}

.itemName {
  font-size: 24px;
  margin: 0;
  padding: 0;
  text-decoration: underline dashed 4px rgb(219, 203, 192);
}

.itemPlice {
  font-size: 18px;
  text-align: end;
  line-height: 1;
}

.itemText {
  padding-top: 0;
  font-size: 16px;
  text-align: left;
  line-height: 1.6;
}

/* news  */
.news {
  margin: 0;
  background: linear-gradient(#fff5d8,#fff);
  width: 100%;
}

.news-a {
  color: #444;
}

.newsTitle {
  padding-top: 50px;
  font-size: 30px;
  text-align: center;
}

.newsItem {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  width: 350px;
  /* max-width: 60%; */
  margin: 10px auto 0;
  border-bottom: 1px dashed #c0b0b0;
}

.newsText {
  flex: 1;
  width: 300px;
  font-family: sans-serif;
  margin-bottom: 10px;
}

.newsText h4 {
  font-family: sans-serif;
}

.newsText time {
  font-size: 12px;
  color: rgb(141, 109, 109);
}

.newsText p {
  margin-top: 8px;
  font-size: 14px;
  font-family: sans-serif;
}

.newsBtn {
  margin-top: 30px;
  text-align: center;
  padding-bottom: 50px;
}

.newsBtnItem {
  padding: 8px 24px;
  background: #2f4f4f;
  color: #fff;
}

.newsBtnItem:hover {
  background:#668e8e;
}

/* acsess */
.acsses {
  margin: 0 auto;
  background:rgb(125, 94, 81);
  color: #fff;
  width: 100%;
}

.acssesTitle {
  padding-top: 50px;
  font-size: 30px;
  color: #fff;
  text-align: center;
}

.acssesItem {
  margin: 24px auto 0;
  max-width: 600px;
  text-align: center;
  padding-bottom: 50px;
}

.acssesText {
  margin: 16px auto;
  /* text-align: left; */
  max-width: 360px;
}

.acssesText h4 {
  font-size: 24px;
  color: #fff;
}

.acssesText p {
  margin-top: 8px;
}


/* contact */

.contact {
  background: #fff;
  width: 100%;
  margin: 0 auto;
}

.contactTitle {
  font-size: 30px;
  padding-top: 50px;
  text-align: center;
}

.contact p {
  text-align: center;
}

form {
  margin: 0 auto;
  width: 320px;
  /* min-width: 300px; */
  font-size: 14px;
  font-family: sans-serif;
}

form input {
  width: 100%;
  border-radius: 5px;
  border: none;
  background-color: #ddd;
  line-height: 1.8;
  margin-bottom: 8px;
}

.formTextarea {
  width: 100%;
  height: 80px;
  border-radius: 5px;
  border: none;
  background-color: #ddd;
}

.submit {
  padding: 8px 50px;
  background-color: #a8a8a8;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 8px 0 50px;
}

.submit:hover {
  cursor: pointer;
  background: #909090;
}

/* footer */

footer {
  margin: 0;
  padding: 40px 0;
  text-align: center;
  background: #2f4f4f;
}

i {
  font-size: 24px;
  color: #fff;
}

i:hover {
  color:#c4c4c4
}

small {
  font-size: 14px;
  color: #fff;
}

@media (min-width: 600px) {
   /* header */
   .sp-logo {
    display: none;
   }

   .pc-logo {
    display: inline;
   }
   /* hero */
   .hero {
    height: 450px;
    display: flex;
    gap: 60px;
    flex-direction: row-reverse;
    text-align: left;
   }

   .heroImg {
    margin-top: 120px;
    height: 300px;
    width: 300px;
  }  

   .heroInner h2 {
    font-size: 65px;
    padding-top: 100px;
   }

   /* pan */
   .items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 60%;
   }

   .item {
     flex: 1;
     display: block;
     max-width: 400px;
   }

   .newsItem {
    width: 550px; 
    gap: 30px;
   }

   .acssesItem {
    display: flex;
    gap: 40px;
    justify-content: center;
    max-width: 60%;
   }

   .acssesText {
    flex: 1;
    /* display: block; */
    text-align: left;
   }
  }

